<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>javascript 原型与原型链的理解及实例分析 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2019-11-24T11:40:46.000Z" itemprop="datePublished">
          2019-11-24
      </time>
    
</span>
                <h1>javascript 原型与原型链的理解及实例分析</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>javascript 原型与原型链的理解。分享给大家供大家参考，具体如下：</p>
<p>javascript中一切皆对象，但是由于没有Class类的概念，所以就无法很好的表达对象与对象之间的关系了。</p>
<p>比如对象A与对象B之间，它们两个是相对独立的个体，互不干扰，对象A修改自身的属性不会影响到对象B。</p>
<p>但是，如果对象A与对象B都有一个方法 run() ，并且代码也一样，那对象A与对象B各自都独立拥有一份 run() 方法的完整代码，这是需要资源去保存的。</p>
<p>一旦我们程序中应用的对象过多，那这种资源消耗会是巨大的。那有没有一种方法可以让对象A与对象B拥有一些公共的属性和方法，让它们之前有某种联系？</p>
<p>我们设想一下，会不会存在一个 common对象(公共对象)，common对象上保存着公共的属性和方法，而对象A与对象B里面有一个prototype属性指向这个 common对象，当然我们调用对象A或对象B的属性和方法时，如果在自身对象中没有找到，就去prototype这个属性指向的对象上面去找。而common对象本身也有一个prototype属性指向更上一级的common对象，然后一直往上找啊找，直到为null，就停止。这种不断的从下往上找的这种路径，就像链条一样，我们称它为 原型链，而那个common对象，我们称它为 原型对象。</p>
<p> 我们来看一个构造函数 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">Base</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">let A = <span class="keyword">new</span> Base(<span class="string">'A'</span>);</span><br><span class="line">let B = <span class="keyword">new</span> Base(<span class="string">'B'</span>);</span><br><span class="line"><span class="comment">//每一个函数都有一个prototype属性，指向该函数的原型对象</span></span><br><span class="line">console.log(Base.prototype);</span><br><span class="line"><span class="comment">//当然原型对象也是一个对象，它也有一个constructor，指向构造函数</span></span><br><span class="line">console.log(Base.prototype.constructor === Base);</span><br><span class="line"><span class="comment">//每一个实例对象的constructor都指向创建它们的构造函数</span></span><br><span class="line">console.log(A.constructor === Base);</span><br><span class="line">console.log(B.constructor === Base);</span><br><span class="line"><span class="comment">//每一个实例对象都有一个__proto__属性，该属性指向构造函数的原型对象</span></span><br><span class="line">console.log(A.__proto__ === Base.prototype);</span><br><span class="line">console.log(B.__proto__ === Base.prototype);</span><br></pre></td></tr></table></figure>

<p>1、每一个函数都有一个prototype属性，它指向该函数的原型对象。</p>
<p>2、原型对象也是对象，它也有自已的constructor，它指向构造函数Base()。换句话说，其实原型对象也是构造函数Base()的一个实例。只不过比较特殊，用来存放公共属性和方法的。</p>
<p>3、每一个通过构造函数Base()创建的实例对象，都有一个constructor，指向创建它们的构造函数。</p>
<p>4、每一个对象，都有一个 <strong>proto</strong> 属性，指向构造函数Base()的 原型对象。换句话说，<strong>proto</strong> 是将 原型 串联起来形成链条的关键。不然对象A与对象B都无法找到原型对象上的公共属性和方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">Base</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//我们在原型对象上添加公共属性</span></span><br><span class="line">Base.prototype.status = <span class="string">'开始'</span>;</span><br><span class="line"><span class="comment">//我们在原型对象上添加公共方法</span></span><br><span class="line">Base.prototype.run = function() &#123;</span><br><span class="line">  console.log(<span class="keyword">this</span>.name + <span class="string">' run ...'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">let A = <span class="keyword">new</span> Base(<span class="string">'A'</span>);</span><br><span class="line">let B = <span class="keyword">new</span> Base(<span class="string">'B'</span>);</span><br><span class="line">A.run();</span><br><span class="line">B.run();</span><br><span class="line">console.log(A.status);</span><br><span class="line">console.log(B.status);</span><br><span class="line"><span class="comment">//修改原型上的属性，则实例对象也会跟着改变</span></span><br><span class="line">Base.prototype.status = <span class="string">'停止'</span>;</span><br><span class="line">console.log(A.status);</span><br><span class="line">console.log(B.status);</span><br></pre></td></tr></table></figure>

<p>通过原型与原型链，让对象与对象之间有了关联关系。</p>
<p>那如何通过原型与原型链，让一个构造函数继承于另一个构造函数？</p>
<p>比如，我们要让构造函数Child 继承于 构造函数Base，只需要让 Child 的 prototype 指向 Base的 原型对象，不就可以了？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">Base</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Base.prototype.name = <span class="string">'Base'</span>;</span><br><span class="line">Base.prototype.run = function () &#123;</span><br><span class="line">  console.log(<span class="keyword">this</span>.name + <span class="string">' run ...'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">function <span class="title">Child</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Child.prototype = Base.prototype;</span><br><span class="line"><span class="comment">//注意这个时候，Child.prototype对象的constructor属性指向了Base</span></span><br><span class="line"><span class="comment">//这就导致通过构造函数Child创建的实例对象，对象的constructor属性会指向Base，而不是Child，这会导致混乱。</span></span><br><span class="line"><span class="comment">//所以我们重新设置Child.prototype.constructor指向Child</span></span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line">let c = <span class="keyword">new</span> Child();</span><br><span class="line">console.log(c.name);</span><br><span class="line">c.run();</span><br></pre></td></tr></table></figure>

<p>这样有一个问题，Child.prototype 与 Base.prototype 指向同一个原型对象，任何对 Child.prototype 的修改都会反应到 Base.prototype 上面。</p>
<p>这时，Base.prototype.constructor 指向了 Child，这显然是有问题。</p>
<p>我们只能通过一个中间的空构造函数，来完成原型的指向。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">Base</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Base.prototype.name = <span class="string">'Base'</span>;</span><br><span class="line">Base.prototype.run = function () &#123;</span><br><span class="line">  console.log(<span class="keyword">this</span>.name + <span class="string">' run ...'</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">function <span class="title">Child</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建一个中间的空构造函数</span></span><br><span class="line"><span class="function">function <span class="title">Mid</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//让该空构造函数的prototype指向Base的原型对象</span></span><br><span class="line">Mid.prototype = Base.prototype;</span><br><span class="line"><span class="comment">//再让Child的prototype指向该空构造函数的一个实例</span></span><br><span class="line">Child.prototype = <span class="keyword">new</span> Mid();</span><br><span class="line"><span class="comment">//这样，当修改Child.prototype.constructor时，Base.prototype就不会受影响了</span></span><br><span class="line">Child.prototype.constructor = Child;</span><br><span class="line">let c = <span class="keyword">new</span> Child();</span><br><span class="line">console.log(c.name);</span><br><span class="line">c.run();</span><br><span class="line"><span class="comment">//Base.prototype的constructor仍然指向Base，没有受到影响</span></span><br><span class="line">console.log(Base.prototype.constructor);</span><br></pre></td></tr></table></figure>

<p>那怎么通过原型与原型链，让你一对象继承于另一个对象呢？</p>
<p>比如，我们要让对象B继承于对象A，无非就是想要拿到对象A的属性和方法，这么一想，那通过把对象B的 <strong>proto</strong> 指向 对象A，不就可以实现了?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let A = &#123;</span><br><span class="line">  name: <span class="string">'A'</span>,</span><br><span class="line">  run() &#123;</span><br><span class="line">    console.log(<span class="keyword">this</span>.name + <span class="string">' run ...'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(A.name);</span><br><span class="line">A.run();</span><br><span class="line">let B = &#123;&#125;;</span><br><span class="line"><span class="comment">//让对象B的__proto__指向对象A</span></span><br><span class="line">B.__proto__ = A;</span><br><span class="line"><span class="comment">//当对象B调用run()方法时会在自身上找，如果没找到，则通过__proto__向上找</span></span><br><span class="line"><span class="comment">//由于__proto__指向对象A，所以最终会在对象A中找到run()方法</span></span><br><span class="line">B.run();</span><br><span class="line">B.__proto__.name = <span class="string">'B'</span>;</span><br><span class="line">console.log(A.name);</span><br><span class="line">console.log(B.name);</span><br></pre></td></tr></table></figure>

<p>这样有一个问题，当修改 B.<strong>proto</strong>.name = ‘B’; 时，对象A也会受到影响。</p>
<p>我们可以通过ES5提供的 Object.create() 来解决此问题，Object.create()可以通过指定的 原型对象 创建一个新对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let A = &#123;</span><br><span class="line">  name: <span class="string">'A'</span>,</span><br><span class="line">  run() &#123;</span><br><span class="line">    console.log(<span class="keyword">this</span>.name + <span class="string">' run ...'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(A.name);</span><br><span class="line">A.run();</span><br><span class="line">let B = &#123;&#125;;</span><br><span class="line"><span class="comment">//通过Object.create()创建一个以对象A为原型对象的新对象</span></span><br><span class="line"><span class="comment">//让对象B的__proto__指向该新对象</span></span><br><span class="line"><span class="comment">//这样再操作B.__proto__中的属性就与对象A无关了。</span></span><br><span class="line">B.__proto__ = Object.create(A);</span><br><span class="line">B.run();</span><br><span class="line">B.__proto__.name = <span class="string">'B'</span>;</span><br><span class="line">console.log(A.name);</span><br><span class="line">console.log(B.name);</span><br></pre></td></tr></table></figure>

<p> 原文链接：<a href="https://www.cnblogs.com/jkko123/p/10212072.html" target="_blank" rel="noopener">https://www.cnblogs.com/jkko123/p/10212072.html</a> </p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2019/11/24/JS控制只能输入数字并且最多允许小数点两位/" style="float: left;">
        ← JS控制只能输入数字并且最多允许小数点两位
    </a>
    
    
    <a class="pull-right" href="/2019/11/24/vue使用swiper实现中间大两边小的轮播图效果/">
        vue使用swiper实现中间大两边小的轮播图效果 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
